<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LevelManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Edit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="tempX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="tempY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="levX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="levY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
  </Settings>
</SettingsFile>